<UserControl
    x:Class="SAE201.userControls.Creerclient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201.userControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Titre  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Text="Créer un client" />

        <!--  Formulaire  -->
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Margin="0,0,0,10" Text="Nom :" />
                <TextBlock Margin="0,10,0,10" Text="Prénom :" />
                <TextBlock Margin="0,10,0,10" Text="Téléphone :" />
                <TextBlock Margin="0,10,0,10" Text="Rue :" />
                <TextBlock Margin="0,10,0,10" Text="Code Postal :" />
                <TextBlock Margin="0,10,0,10" Text="Ville :" />

            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Margin="136,0,64,0">
                <TextBox x:Name="txtNom" Width="250" />
                <TextBox
                    x:Name="txtPrenom"
                    Width="250"
                    Margin="0,17,0,0" />
                <TextBox
                    x:Name="txtTelephone"
                    Width="250"
                    Margin="0,17,0,0" />
                <TextBox
                    x:Name="txtRue"
                    Width="250"
                    Margin="0,17,0,0" />
                <TextBox
                    x:Name="txtCP"
                    Width="250"
                    Margin="0,17,0,0" />
                <TextBox
                    x:Name="txtVille"
                    Width="250"
                    Margin="0,17,0,0" />
            </StackPanel>
        </Grid>

        <!--  Bouton  -->
        <Button
            x:Name="Creer"
            Grid.Row="2"
            Width="150"
            Height="40"
            Margin="0,20"
            HorizontalAlignment="Center"
            Click="BoutonCreerClient_Click"
            Content="Créer" />
        <Button
            x:Name="Chercherclient"
            Grid.Row="1"
            Height="36"
            Margin="840,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Chercherclient_Click"
            Content="Chercher un client" />

    </Grid>
</UserControl>

