<UserControl
    x:Class="SAE201.userControls.Creerplat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201.userControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Titre  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Text="Créer un plat" />

        <!--  Formulaire  -->
        <Grid Grid.Row="1" Margin="0,20,0,250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Libellés  -->
            <StackPanel Grid.Column="0" Margin="0,0,0,88">
                <TextBlock Margin="0,0,0,10" Text="Nom du plat :" />
                <TextBlock Margin="0,10,0,10" Text="Prix unitaire (€) :" />
                <TextBlock Margin="0,10,0,10" Text="Délai de préparation (jour) :" />
                <TextBlock Margin="0,10,0,10" Text="Nombre de personnes :" />
                <TextBlock Margin="0,10,0,10" Text="Période :" />
                <TextBlock Margin="0,10,0,10" Text="Sous-catégorie :" />
                <TextBlock Margin="0,10,0,10" Text="Categorie : " />
            </StackPanel>

            <!--  Champs liés via Binding  -->
            <StackPanel Grid.Column="1" Margin="0,0,0,88">
                <TextBox x:Name="TxtNomPlat" Width="250" />
                <TextBox
                    x:Name="TxtPrix"
                    Width="250"
                    Margin="0,17,0,0" />
                <TextBox
                    x:Name="TxtDelais"
                    Width="250"
                    Margin="0,17,0,0" />
                <TextBox
                    x:Name="TxtNbPersonnes"
                    Width="250"
                    Margin="0,17,0,0" />
                <TextBox
                    x:Name="TxtPeriode"
                    Width="250"
                    Margin="0,17,0,0" />
                <TextBox
                    x:Name="TxtSouscategorie"
                    Width="250"
                    Margin="0,17,0,0" />
                <TextBox
                    x:Name="TxtCategorie"
                    Width="250"
                    Margin="0,17,0,0" />




            </StackPanel>

        </Grid>
        <!--  Bouton  -->
        <Button
            x:Name="Newplat"
            Grid.Row="1"
            Width="150"
            Height="40"
            Margin="383,313,0,250"
            HorizontalAlignment="Left"
            Click="NewPlat_Click"
            Content="Créer" />
        <Button
            x:Name="chercherplat"
            Grid.Row="1"
            Width="200"
            Margin="750,39,10,514"
            Click="chercherplat_Click"
            Content="Chercher un plat" />
    </Grid>

</UserControl>
