<UserControl
    x:Class="SAE201.userControls.DetailCommande"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201.userControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="700"
    d:DesignWidth="1000"
    Background="white"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="184*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="40"
            FontWeight="Bold"
            Text="Détail de la commande" />

        <StackPanel Grid.Row="1">
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock
                    Margin="25,0,0,0"
                    FontSize="30"
                    Text="• Liste des plats" />
                <Button
                    x:Name="Addplat"
                    Margin="50,0,0,0"
                    Click="Addplat_Click"
                    Content="Ajouter un plat"
                    FontSize="25" />
            </StackPanel>

            <ScrollViewer Height="189">
                <DataGrid
                    x:Name="dgPlatsCommande"
                    Width="942"
                    AutoGenerateColumns="False"
                    FontSize="15"
                    IsReadOnly="True"
                    ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="95"
                            Binding="{Binding NomPlat}"
                            CanUserResize="False"
                            Header="Nom plat" />
                        <DataGridTextColumn
                            Width="95"
                            Binding="{Binding Categorie}"
                            CanUserResize="False"
                            Header="Catégorie" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding SousCategorie}"
                            CanUserResize="False"
                            Header="Sous-catégorie" />
                        <DataGridTextColumn
                            Width="115"
                            Binding="{Binding NbPersonnes}"
                            CanUserResize="False"
                            Header="Nb personnes" />

                        <DataGridTextColumn
                            Width="95"
                            Binding="{Binding TempsPreparation}"
                            CanUserResize="False"
                            Header="Préparation" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Disponibilite}"
                            CanUserResize="False"
                            Header="Disponibilité" />
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding PrixUnitaire}"
                            CanUserResize="False"
                            Header="Prix" />
                        <DataGridTextColumn
                            Width="75"
                            Binding="{Binding Quantite}"
                            CanUserResize="False"
                            Header="Quantité" />
                        <DataGridTextColumn
                            Width="95"
                            Binding="{Binding PrixTotal}"
                            CanUserResize="False"
                            Header="Prix total" />
                        <DataGridTemplateColumn CanUserResize="False" Header="Supprimer">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="SupprimerPlatCommande_Click" Content="🗑" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
            <TextBlock
                Margin="0,20,0,0"
                FontSize="25"
                Text="Montant total :" />

            <TextBlock
                Margin="45,20"
                FontSize="30"
                Text="• Détails" />
            <TextBlock
                Margin="0,0,0,10"
                FontSize="25"
                Text="Date de création :" />
            <TextBlock
                Margin="0,0,0,10"
                FontSize="25"
                Text="Date de retrait :" />
            <TextBlock
                Margin="0,0,0,10"
                FontSize="25"
                Text="Vendeur :" />
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock FontSize="25" Text="Client :" />
                <Button
                    x:Name="butCréerclient"
                    Margin="100,0"
                    Click="butCréerclient_Click"
                    Content="Créer client"
                    FontSize="25" />
            </StackPanel>



        </StackPanel>



    </Grid>
</UserControl>
