<UserControl
    x:Class="SAE201.userControls.DetailCommande"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201.userControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="545"
    d:DesignWidth="800"
    Background="white"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="184*" />
        </Grid.RowDefinitions>

        <TextBlock
            Width="302"
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Text="Détail de la commande" />

        <StackPanel Grid.Row="1">
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock
                    Margin="25,0,0,0"
                    FontSize="20"
                    Text="• Liste des plats" />
                <Button
                    Margin="50,0,0,0"
                    Content="Ajouter un plat"
                    FontSize="20" />
            </StackPanel>

            <DataGrid x:Name="dgPlatsCommande" Height="142">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom plat" />
                    <DataGridTextColumn Header="Catégorie" />
                    <DataGridTextColumn Header="Sous-Catégorie" />
                    <DataGridTextColumn Header="Nb personnes" />
                    <DataGridTextColumn Header="Prix" />
                    <DataGridTextColumn Header="Temps préparation (jour)" />
                    <DataGridTextColumn Header="Disponibilité" />
                    <DataGridTextColumn Header="Quantité" />
                    <DataGridTextColumn Header="Supprimer" />

                </DataGrid.Columns>

            </DataGrid>

            <TextBlock
                Margin="0,20,0,0"
                FontSize="20"
                Text="Montant total :" />

            <TextBlock
                Margin="45,20"
                FontSize="20"
                Text="• Détails" />
            <TextBlock
                Margin="0,0,0,10"
                FontSize="16"
                Text="Date de création :" />
            <TextBlock
                Margin="0,0,0,10"
                FontSize="16"
                Text="Date de retrait :" />
            <TextBlock
                Margin="0,0,0,10"
                FontSize="16"
                Text="Vendeur :" />
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Client :" />
                <Button Margin="100,0" Content="Créer client" />
            </StackPanel>



        </StackPanel>



    </Grid>
</UserControl>
