<UserControl
    x:Class="SAE201.userControls.NouvelleCommande"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201.userControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="149*" />

        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Text="Nouvelle commande" />

        <StackPanel Grid.Row="1" Margin="20,100,20,20">
            <Label Content="Client" FontSize="20" />
            <ComboBox
                x:Name="menuClient"
                IsEditable="True"
                ItemsSource="{Binding LesClients}" />
            <Label Content="Date du jour" FontSize="20" />
            <DatePicker x:Name="dateJour" Margin="0,0,0,20" />
            <Label Content="Date de retrait prévue" FontSize="20" />
            <DatePicker x:Name="dateRetrait" Margin="0,0,0,20" />
            <StackPanel
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Pas encore client ?" />
                <Button
                    x:Name="butCréerClient"
                    Width="143"
                    Margin="100,0,0,0"
                    Click="butCréerClient_Click"
                    Content="Créer client"
                    FontSize="20" />
            </StackPanel>
            <Button
                x:Name="butCreerCommande"
                Width="228"
                Margin="0,50,0,0"
                Click="butCreerCommande_Click"
                Content="Créer commande"
                FontSize="20" />

        </StackPanel>


    </Grid>
</UserControl>
