<UserControl
    x:Class="SAE201.Usercontrol.ToutesLesCommandes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201.Usercontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE201.Classes"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Titre  -->
            <RowDefinition Height="Auto" />
            <!--  Recherche client  -->
            <RowDefinition Height="Auto" MinHeight="68" />
            <!--  Filtres DataGrid  -->
            <RowDefinition />
            <!--  DataGrid + bouton  -->
        </Grid.RowDefinitions>

        <!--  Titre  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Text="Toutes les commandes" Width="296" />

        <!--  Recherche par client existant  -->

        <!--  Ligne de filtres alignée sur le DataGrid  -->
        <UniformGrid
            Margin="0,47,0,5"
            Columns="5" Grid.RowSpan="3">
            <!--  Numéro de commande  -->
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Numéro de commande" />
                <TextBox x:Name="txtFilterNumCommande" Width="Auto" />
            </StackPanel>
            <!--  Date de création  -->
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Date de création" />
                <TextBox x:Name="txtFilterDateCommande" Width="Auto" />
            </StackPanel>
            <!--  Vendeur  -->
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Vendeur" />
                <TextBox x:Name="txtFilterVendeur" Width="Auto" />
            </StackPanel>
            <!--  Nom du Client  -->
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Nom du client" />
                <TextBox x:Name="txtFilterNomClient" Width="Auto" />
            </StackPanel>
            <!--  Prénom du Client  -->
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Prénom du client" />
                <TextBox x:Name="txtFilterPrenomClient" Width="Auto" />
            </StackPanel>
            <Button x:Name="btnDetailcommande" Margin="100,5,-42,5" Content="Détail commande" Click="btnDetailcommande_Click" />
        </UniformGrid>

        <!--  DataGrid et bouton Supprimer  -->
        <StackPanel
            Grid.RowSpan="4"
            Width="960"
            Margin="0,47,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <DataGrid
                x:Name="dgCommandes"
                Width="960"
                Height="468"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding LesCommandes}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Numcommande}"
                        Header="Numéro de commande" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Datecommande}"
                        Header="Date de création" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnEmploye.Nomemploye}"
                        Header="Vendeur" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnClient.Nomclient}"
                        Header="Nom du client" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnClient.Prenomclient}"
                        Header="Prénom du client" />
                    <DataGridCheckBoxColumn
                        Width="*"
                        Binding="{Binding Retiree}"
                        Header="Retirer" />
                    <DataGridCheckBoxColumn
                        Width="*"
                        Binding="{Binding Payee}"
                        Header="Payee" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
