<Window
    x:Class="SAE201.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Classes="clr-namespace:SAE201.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1300"
    Height="850"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="Connection" ContextMenuClosing="Connection_ContextMenuClosing">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel
            x:Name="Menu"
            Grid.Column="0"
            Height="834"
            Background="#ebebeb">
            <Image
                Width="242"
                Height="88"
                Margin="0,10,0,0"
                Cursor=""
                Source="/Images/image-removebg-preview.png"
                Stretch="Fill" />
            <Button
                Width="250"
                Height="60"
                Margin="5,20,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="BoutonAcceuil_Click"
                Content="Acceuil"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="250"
                Height="60"
                Margin="5,20,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="BoutonsToutesCommandes_Click"
                Content="Toutes les commandes"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="butNouvelleCommande"
                Width="250"
                Height="60"
                Margin="5,20,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="BoutonNewCommande_Click"
                Content="Nouvelle commande"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="250"
                Height="60"
                Margin="5,20,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="BoutonRecupCommande_Click"
                Content="Commande à récuperer"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="250"
                Height="60"
                Margin="5,20,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="BoutonRechercherPlat_Click"
                Content="Rechercher un plat"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="250"
                Height="60"
                Margin="5,20,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="BoutonCreerPlat_Click"
                Content="Créer un plat"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="250"
                Height="60"
                Margin="5,20,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="BoutonRechercherClient_Click"
                Content="Rechercher un client"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="250"
                Height="60"
                Margin="5,20,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="BoutonCreerClient_Click"
                Content="Créer un client"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </StackPanel>
        <ContentControl
            x:Name="ZoneUserControls"
            Grid.Column="1"
            Width="1000"
            Height="700"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Button
            x:Name="Connection1"
            Grid.Column="1"
            Width="185"
            Height="52"
            Margin="820,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Connection1_Click"
            Content="Connexion"
            FontSize="16"
            FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#ffe1be" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
